URI = "mongodb+srv://test404:test404@cluster0.ocz94.mongodb.net/userscollection?retryWrites=true&w=majority"
ACCESS_TOKEN =" uw8Rchs0xj"
CLIENT_ID = "85076320248-pv9tm674u7lo5gnotvgpf76hurvquu6d.apps.googleusercontent.com"
CLIENT_SECRET ="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"
